views/404page.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="header-nav">
                <ul class="header-nav__items">
                    <li class="header-nav__item"> <a href="admin/add-product">Add product</a></li>
                    <li class="header-nav__item"> <a href="/">Shop</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <h2 class="main-text">
                page not found
            </h2>
        </main>
    </div>
    </center>
</body>

</html>

views/404page.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title Page not found
link(rel='stylesheet' href='/css/main.css')
.container
  header.header
    nav.header-nav
      ul.header-nav__items
        li.header-nav__item
          a(href='admin/add-product') Add product
        li.header-nav__item
          a(href='/') Shop
  main.main
    h2.main-text.
      
      page not found
      
