views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="header-nav">
                <ul class="header-nav__items">
                    <li class="header-nav__item"> <a href="/add-product">Add product</a></li>
                    <li class="header-nav__item"> <a href="/">Home</a></li>
                </ul>
            </nav>
        </header>
    
        <main class="main">
            <div>
                <h2 class="main-text">This is the product page </h2>
                <p class="main-text__secondary">Please add your book title below</p>
            </div>
            <div class="form-box">
                <form action="/admin/add-product" method="POST">
                    <input type="text" placeholder="Add book title" name="bookTitle" class="form-input"> 
                </form>
                <button class="btn">Add product</button>
            </div>
    
        </main>
    </div>
</body>

</html>

views/add-product.pug
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title Add product
link(rel='stylesheet' href='/css/main.css')
.container
  header.header
    nav.header-nav
      ul.header-nav__items
        li.header-nav__item
          a(href='/admin/add-product') Add product
        li.header-nav__item
          a(href='/') Home
  main.main
    div
      h2.main-text This is the product page
      p.main-text__secondary Please add your book title below
    .form-box
      form(action='/admin/add-product' method='POST')
        input.form-input(type='text' placeholder='Add book title' name='bookTitle')
      button.btn Add product
